SEARCH_MEDIA_BASE_URL = "https://www.imago-images.de/bild"
ELASTIC_SEARCH_HOST = "https://5.75.227.63:9200"
ELASTIC_SEARCH_USER = "elastic"
ELASTIC_SEARCH_PASSWORD = "rQQtbktwzFqAJS1h8YjP"
INDEX_NAME = "imago"
VERIFY_SSL = False
